<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ff99cc, #ff66cc); /* Degradé rosa */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #cc0066; /* Rosa oscuro */
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background: linear-gradient(to bottom, #ff66cc, #ff3399); /* Degradé rosa oscuro */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s; /* Transición de color */
        }
        input[type="submit"]:hover {
            background: linear-gradient(to bottom, #ff3399, #ff0066); /* Degradé rosa más oscuro */
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contactanos</h1>
        <form action="https://formspree.io/f/mzbnvrlo" method="POST">
            <p>Asunto:<br><input type="text" name="Asunto"/></p>
            <p>Email:<br><input type="email" name="Email"></p>
            <p>Mensaje:<br><textarea name="Mensaje" rows="5" style="resize: none;"></textarea></p>
            <input type="submit" value="Enviar"/>
        </form> 
    </div>
</body> 
</html>

